BUILDCACHE_OCI_HOST=docker-registry.ebrains.eu
BUILDCACHE_OCI_PASSWORD=YBrOwRxJzX91fLmge4J5gLynbGGKKK8y
BUILDCACHE_OCI_PROJECT=vbt_build_cache_ci_cd_docker
BUILDCACHE_OCI_USERNAME=robot$vbt_build_cache_ci_cd_docker+vbt_build_cache_ci_cd_docker_read
BUILDCACHE_OCI_VERSION=latest
CONCRETIZE_OCI_HOST=docker-registry.ebrains.eu
CONCRETIZE_OCI_PASSWORD=0d0gEIRSnb3jKpQIMmNK2xwwUpfykNJv
CONCRETIZE_OCI_PROJECT=vbt_concretize_cache_ci_cd_docker
CONCRETIZE_OCI_USERNAME=robot$vbt_concretize_cache_ci_cd_docker+vbt_concretize_cache_ci_cd_docker_read
CONCRETIZE_OCI_VERSION=latest
VBT_SPACK_ENV_ACCESS_TOKEN=glpat-3E-b7roXQN6oXMjpzpFi
VBT_SPACK_ENV_NAME=vbt-spack-env
DEPLOY_TYPE=local