BUILDCACHE_OCI_HOST=docker-registry.ebrains.eu
BUILDCACHE_OCI_PASSWORD=TaGY1YFggBtA2uHLpFMA7D9x7kLylXlU
BUILDCACHE_OCI_PROJECT=vbt_build_cache_generic
BUILDCACHE_OCI_USERNAME=robot$vbt_build_cache_generic+vbt_build_cache_generic_read
BUILDCACHE_OCI_VERSION=ubuntu_local_v1
CONCRETIZE_OCI_HOST=docker-registry.ebrains.eu
CONCRETIZE_OCI_PASSWORD=zy0KNA0NIo6CYLYwBv5BSjiABMooQr7s
CONCRETIZE_OCI_PROJECT=vbt_concretize_cache_generic
CONCRETIZE_OCI_USERNAME=robot$vbt_concretize_cache_generic+vbt_concretize_cache_generic_read
CONCRETIZE_OCI_VERSION=ubuntu_local_v1
SPACK_ENV_ACCESS_TOKEN=glpat-fXFDHk-YxkKW7-xe2ViH
VBT_SPACK_ENV_NAME=vbt-spack-env
DEPLOY_TYPE=local
SYSTEMNAME=local